<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествие в Среднеземноморье</title>
</head>
<body>
    <style>
        body{
            background-image: url('fg.jpg');
            background-size: cover;
         
           
  
            margin: 0;
            padding: 0;
        }
            header {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0 80px;
background:#98BEB7;
}
        
        .one{
            color: white;
        }
        .one>article{
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }
        .one>article>p{
            font-size: 50px;
        }
        .two{
            background-image: url('img/swirl_pattern.png');
            margin: 5;
            padding: 5;
        }
        .two>article>h1{
            font-size: 30px;
            text-align: center;
        }
      </style>
  </head>
  <body>
      <header>
        <nav>
            <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Италия</a></li>
            <li><a href="#">Испания</a></li>
            <li><a href="#">Отзывы</a></li>
            </ul>
            </nav>
            <a href="#" class="cabinet">Зайти в кабинет</a>
            </header>

      </header>
      <section class = "one">
          <article>
              <p>
                  Путешествие в cтраны среднеземноморья - <span class="special">незабываемые эмоции!</span>
              </p>
          </article>
      </section>
      <section class = "two">
          <article>
              <h1>
                  Море, вино и теплое итальянское солнце
              </h1>
              <p>
  
              </p>
          </article>
      </section>  
</body>
</html>